/***********Example file with parameters
  Solve the additive traffic assignment problem on the SiouxFalls instance
  with the algorithm B based on quadratic approximation.
*/

<NETWORK>: {C:\GitCodes\ResiV2\InPut\Anaheim_net.txt}
<OD_MATRIX>: {C:\GitCodes\ResiV2\InPut\Anaheim_trips.txt}

<WRITE_RND_TOLLS_TO_FILE>: {}
<RND_TOLLS_PROBABILITY>: {}
<RND_TOLLS_MAX_TOLL>: {}

<INDIFF_CURVE_TYPE>: {}
<INDIFF_CURVE>: {}

<MAX_NB_POINTS_PER_CURVE>: {}
<MAX_TOLL> : {}
<MAX_TIME> : {}
<NODES>: {} 

<TIME_LIMIT> : {20000} // in seconds
<ShPathAlgo> : {LC} 
<UseP2PShPathWithRandomReturn>: {} 
<FIXED_PROBABILITY>: {}
<CONV_MEASURE>: {RGAP}
<PRECISION>: {1e-2} 
<ZERO_FLOW>: {1e-10}
<DIR_TOLERANCE>: {1e-10} 
<ALGORITHM>: {BFW}
<LINE_SEARCH>: {BISEC} 
<LS_PRECISION>: {1e-15} 
<ARMIJO_DEC>: {2} 
<EQUILIBRATION>: {EQI} 
<MAX_ITER>: {0} 
<APPROACH>: {APP1} 
<ALPHA>: {0.25} 
<SLOPE>: {1e-10} 
<ISP_SCALE>: {0.1} 
<NEWTON_STEPS>: {SINGLE} 
<MU>: {0.5} 
<V>: {0.5}
<BIOBJ_SHPATH_P2P>: {} 
<BLS_BOUNDS> : {}
<USE_EXISTING_PATHS> : {} 
<USE_PATH_COST_DOMINATION> : {} 

<SHOW_CONVERGENCE>: {yes}

<LINK_FLOWS>: {} 
<CONVERGENCE>: {}
<PATH_SET>: {}
<LATEX_OUTPUT>: {net.tex}
